
> browserbot@0.0.0 build
> wxt build


[90mWXT[39m [90m[1m0.20.20[22m[39m
[36mℹ[39m Building [36mchrome-mv3[39m for [36mproduction[39m with [32mVite 8.0.3[39m
[33m-[39m Preparing...
[1G[32m✔[39m Built extension in 386 ms
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34mmanifest.json[39m                   [2m592 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[32moptions.html[39m                    [2m820 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[32mpopup.html[39m                      [2m806 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mbackground.js[39m                   [2m11.97 kB[22m 
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mchunks\jsx-runtime-CaHRtYQd.js[39m  [2m196.47 kB[22m
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mchunks\options-Lj0-0gBa.js[39m      [2m16.98 kB[22m 
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mchunks\popup-HjDPfY-w.js[39m        [2m10.78 kB[22m 
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mcontent-scripts\ask-page.js[39m     [2m278.29 kB[22m
[90m  ├─[39m [2m.output\chrome-mv3\[22m[35massets\options-yvGhSEr1.css[39m     [2m9.89 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[35massets\popup-DgM30ctv.css[39m       [2m5.76 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\128.png[39m                    [2m3.07 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\16.png[39m                     [2m559 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\32.png[39m                     [2m916 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\48.png[39m                     [2m1.33 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\96.png[39m                     [2m2.37 kB[22m  
[90m  └─[39m [2m.output\chrome-mv3\[22m[34mwxt.svg[39m                         [2m1.09 kB[22m  
[36mΣ Total size:[39m 541.69 kB                                                  
[32m✔[39m Finished in 420 ms
