
[90mWXT[39m [90m[1m0.20.20[22m[39m
[36mi[39m Building [36mchrome-mv3[39m for [36mproduction[39m with [32mVite 8.0.3[39m
[33m-[39m Preparing...
[1G[32m√[39m Built extension in 5.390 s
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34mmanifest.json[39m                   [2m599 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[32moptions.html[39m                    [2m804 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[32mpopup.html[39m                      [2m790 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mbackground.js[39m                   [2m2.65 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mchunks\jsx-runtime-DYoAWEW0.js[39m  [2m192.17 kB[22m
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mchunks\options-D8Z5ud2J.js[39m      [2m6.99 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mchunks\popup-DW00lgFa.js[39m        [2m8.04 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mcontent-scripts\content.js[39m      [2m3.4 kB[22m   
[90m  ├─[39m [2m.output\chrome-mv3\[22m[35massets\options-BThIXYAh.css[39m     [2m7.11 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[35massets\popup-3dpfbk7W.css[39m       [2m4.38 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\128.png[39m                    [2m3.07 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\16.png[39m                     [2m559 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\32.png[39m                     [2m916 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\48.png[39m                     [2m1.33 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\96.png[39m                     [2m2.37 kB[22m  
[90m  └─[39m [2m.output\chrome-mv3\[22m[34mwxt.svg[39m                         [2m1.07 kB[22m  
[36mΣ Total size:[39m 236.25 kB                                                  
[32m√[39m Finished in 5.900 s
