
[90mWXT[39m [90m[1m0.20.20[22m[39m
[36mℹ[39m Building [36mchrome-mv3[39m for [36mproduction[39m with [32mVite 8.0.3[39m
[33m-[39m Preparing...
[1G[32m✔[39m Built extension in 789 ms
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34mmanifest.json[39m                   [2m599 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[32moptions.html[39m                    [2m804 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[32mpopup.html[39m                      [2m790 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mbackground.js[39m                   [2m2.65 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mchunks\jsx-runtime-CLW5GMSV.js[39m  [2m193.11 kB[22m
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mchunks\options-Bp81x5PJ.js[39m      [2m11.96 kB[22m 
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mchunks\popup-SyoEpcM4.js[39m        [2m8.76 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[36mcontent-scripts\content.js[39m      [2m3.4 kB[22m   
[90m  ├─[39m [2m.output\chrome-mv3\[22m[35massets\options-C3JgDu5Q.css[39m     [2m8.32 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[35massets\popup-3dpfbk7W.css[39m       [2m4.38 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\128.png[39m                    [2m3.07 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\16.png[39m                     [2m559 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\32.png[39m                     [2m916 B[22m    
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\48.png[39m                     [2m1.33 kB[22m  
[90m  ├─[39m [2m.output\chrome-mv3\[22m[34micon\96.png[39m                     [2m2.37 kB[22m  
[90m  └─[39m [2m.output\chrome-mv3\[22m[34mwxt.svg[39m                         [2m1.07 kB[22m  
[36mΣ Total size:[39m 244.08 kB                                                  
[32m✔[39m Finished in 866 ms
